[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 2500
max_z_velocity: 5
max_z_accel: 100

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: ~!PA5
position_min: -6
position_endstop: -6
position_max: 230
homing_speed: 80

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: ~!PA6
position_min: -14
position_endstop: -14
position_max: 230
homing_speed: 80

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 250
homing_speed: 4
homing_retract_dist: 2
second_homing_speed: 1

[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.44
nozzle_diameter: 0.4
filament_diameter: 1.75
max_extrude_only_distance: 100
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid # tuned for stock hardware with 200 degree Celsius target
pid_Kp: 27.142
pid_Ki: 1.371
pid_Kd: 134.351
min_temp: 0
max_temp: 260

[heater_bed]
heater_pin: PB2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid # tuned for stock hardware with 70 degree Celsius target
min_temp: 0
max_temp: 100
pid_Kp: 66.371
pid_Ki: 0.846
pid_Kd: 1301.702

[bed_mesh]
speed: 120
mesh_min: 30,30 # Need to handle head distance with cr-touch (bl_touch)
mesh_max: 207,215.5 # Max probe range (230-23,230-14.5)
probe_count: 5,5
algorithm: bicubic

[screws_tilt_adjust]
screw1: 54.5, 45.5
screw1_name: front left screw
screw2: 224.5, 45.5
screw2_name: front right screw
screw3: 224.5, 215.5
screw3_name: rear right screw
screw4: 54.5, 215.5
screw4_name: rear left screw
horizontal_move_z: 10
screw_thread: CCW-M4

[safe_z_home]
home_xy_position: 134,123
speed: 150
z_hop: 10
z_hop_speed: 10

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
pin_move_time: 0.4
stow_on_each_sample: False
probe_with_touch_mode: True
x_offset: -23
y_offset: -14.5
z_offset: 2.65
speed: 20

[fan]
pin: PA0

[heater_fan hotend_fan]
pin: PC1

[output_pin beeper]
pin: PB0

[tmc2208 stepper_x]
uart_pin: PB12
run_current: 0.6
# hold_current: 0.5
sense_resistor: 0.15
# stealthchop_threshold: 999999

[tmc2208 stepper_z]
uart_pin: PB14
run_current: 0.8
# hold_current: 0.5
sense_resistor: 0.15
# stealthchop_threshold: 999999

[tmc2208 stepper_y]
uart_pin: PB13
run_current: 0.6
# hold_current: 0.5
sense_resistor: 0.15
# stealthchop_threshold: 999999
