[tmc2209 extruder]
uart_pin: PD11
run_current: 0.65
stealthchop_threshold: 999999

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_370025000247303034313331-if00

[printer]
# warning: display section not tested!
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[stepper_x]
step_pin: PD5
dir_pin: !PD4
enable_pin: !PD7
rotation_distance: 40
microsteps: 16
endstop_pin: ^PC0
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PD0
dir_pin: !PA15
enable_pin: !PD3
rotation_distance: 40
microsteps: 16
endstop_pin: ^PC1
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PC6
dir_pin: PC7
enable_pin: !PD14
rotation_distance: 8
microsteps: 16
endstop_pin: ^PC2
position_endstop: 0
position_max: 250

[extruder]
step_pin: PD12
dir_pin: !PD13
enable_pin: !PD10
microsteps: 16
rotation_distance: 33.5
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
control: pid
min_temp: 0
max_temp: 130
pid_Kp: 54.027
pid_Ki: 0.77
pid_Kd: 948.182

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_3=PE7,   EXP1_5=PB2,  EXP1_7=PB1,  EXP1_9=<GND>,
    EXP1_2=PE9, EXP1_4=<RST>, EXP1_6=PE10, EXP1_8=PE11, EXP1_10=<5V>

[fan]
pin: PB5

[heater_fan heatbreak_cooling_fan]
pin: PB6

[tmc2209 stepper_x]
uart_pin: PD6
run_current: 0.58
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PD15
run_current: 0.58
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PD1
run_current: 0.58
stealthchop_threshold: 999999
