# [tmc2209 extruder]
# uart_pin: PC6
# run_current: 0.6
# diag_pin:

# [tmc2209 extruder1]
# uart_pin: PD12
# run_current: 0.6
# diag_pin:

[mcu]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[stepper_x]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE3
rotation_distance: 40
microsteps: 16
endstop_pin: ^PC1
position_endstop: 0
position_max: 200
homing_speed: 50

[stepper_y]
step_pin: PD5
dir_pin: !PD4
enable_pin: !PD6
rotation_distance: 40
microsteps: 16
endstop_pin: ^PC3
position_endstop: 0
position_max: 200
homing_speed: 50

[stepper_z]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
rotation_distance: 40
microsteps: 16
endstop_pin: ^PC0
position_endstop: 0.5
position_max: 200

[extruder]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 33.5
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PD7
sensor_type: Generic 3950
sensor_pin: PA1
control: watermark
min_temp: 0
max_temp: 130

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE10, EXP1_7=PE12, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE9, EXP1_6=PE11, EXP1_8=PE13, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

# [extruder1]
# enable_pin: !PD13
# heater_pin: PB4
# sensor_pin: PA3
# step_pin: PD11
# dir_pin: PD10

[fan]
pin: PB7

# [heater_fan fan1]
# pin: PB6

# [heater_fan fan2]
# pin: PB5

[output_pin motor_power]
pin: PC13
value: 1

# [tmc2209 stepper_x]
# uart_pin: PE0
# run_current: 0.8

# [tmc2209 stepper_z]
# uart_pin: PD0
# run_current: 0.8

# [tmc2209 stepper_y]
# uart_pin: PD3
# run_current: 0.8
