[mcu]
serial: /dev/ttyUSB0
restart_method: command

[printer]
kinematics: corexy
max_velocity: 250
max_accel: 4500
max_z_velocity: 25
max_z_accel: 100

[stepper_x]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
rotation_distance: 40
microsteps: 16
endstop_pin: !PA15
position_endstop: 0
position_max: 200
homing_speed: 50

[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
rotation_distance: 40
microsteps: 16
endstop_pin: !PA12
position_endstop: 230
position_max: 230
homing_speed: 50

[stepper_z]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
rotation_distance: 8
microsteps: 16
endstop_pin: !PA11
position_endstop: 0.5
position_max: 200

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 33.5
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: PC3
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1
control: pid
pid_Kp: 14.669
pid_Ki: 0.572
pid_Kd: 94.068
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
min_temp: 0
max_temp: 130
pid_Kp: 325.1
pid_Ki: 63.35
pid_Kd: 417.1

# [extruder1]
# enable_pin: !PA3
# heater_pin: PB0
# sensor_pin: PC2
# step_pin: PA6
# dir_pin: !PA1

[fan]
pin: PB1
