[mcu]
serial: /dev/ttyACM0

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30

[stepper_x]
step_pin: PA3
dir_pin: !PA1
enable_pin: !PA5
rotation_distance: 40
microsteps: 16
endstop_pin: ^!PA0
position_endstop: 0
position_max: 230
homing_speed: 50

[stepper_y]
step_pin: PC5
dir_pin: PC4
enable_pin: !PC6
rotation_distance: 40
microsteps: 16
endstop_pin: ^!PA4
position_endstop: 225
position_max: 225
homing_speed: 50

[stepper_z]
step_pin: PC2
dir_pin: !PC1
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: ^!PA7
position_endstop: 215
position_max: 215
homing_speed: 20

[extruder]
step_pin: PL7
dir_pin: PL6
enable_pin: !PC0
microsteps: 16
rotation_distance: 33.5
nozzle_diameter: 0.4
filament_diameter: 2.85
heater_pin: PE4
sensor_type: PT100 INA826
sensor_pin: PK0
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 275

[heater_bed]
heater_pin: PG5
sensor_type: PT100 INA826
sensor_pin: PK2
control: watermark
min_temp: 0
max_temp: 100

# [extruder1]
# enable_pin: !PL1
# microsteps: 16
# rotation_distance: 33.5
# nozzle_diameter: 0.4
# filament_diameter: 2.85
# heater_pin: PE5
# sensor_type: PT100 INA826
# sensor_pin: PK1
# control: pid
# pid_Kp: 22.2
# pid_Ki: 1.08
# pid_Kd: 114
# min_temp: 0
# max_temp: 275
# step_pin: PL0
# dir_pin: PL2

[fan]
pin: PH4

[output_pin case_light]
pin: PH5
value: 1

[output_pin stepper_xy_current]
pin: PL5
pwm: True
value: 1.2
cycle_time: 0.00003
hardware_pwm: True
scale: 2

[output_pin stepper_z_current]
pin: PL4
pwm: True
value: 1.2
cycle_time: 0.00003
hardware_pwm: True
scale: 2

[output_pin stepper_e_current]
pin: PL3
pwm: True
value: 1.25
cycle_time: 0.00003
hardware_pwm: True
scale: 2
