# [tmc2208 extruder]
# uart_pin: P1.4
# run_current: 0.8
# stealthchop_threshold: 999999

# [tmc2208 extruder1]
# uart_pin: P1.1
# run_current: 0.8
# stealthchop_threshold: 999999

# [tmc2130 extruder]
# cs_pin: P1.4
# spi_software_miso_pin: P0.5
# spi_software_mosi_pin: P1.17
# spi_software_sclk_pin: P0.4
# run_current: 0.8
# stealthchop_threshold: 999999
# diag1_pin: P1.26

# [tmc2130 extruder1]
# cs_pin: P1.1
# spi_software_miso_pin: P0.5
# spi_software_mosi_pin: P1.17
# spi_software_sclk_pin: P0.4
# run_current: 0.8
# stealthchop_threshold: 999999
# diag1_pin: P1.25

[mcu]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 500
max_z_velocity: 10
max_z_accel: 100

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
rotation_distance: 40
microsteps: 16
endstop_pin: !P1.29
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
rotation_distance: 40
microsteps: 16
endstop_pin: !P1.28
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
rotation_distance: 8
microsteps: 16
endstop_pin: !P1.27
position_endstop: 0
position_max: 300

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 33.5
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 260

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
min_temp: 0
max_temp: 130
pid_Kp: 54.027
pid_Ki: 0.77
pid_Kd: 948.182

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# [extruder1]
# enable_pin: !P1.16
# heater_pin: P2.4
# sensor_pin: P0.23
# step_pin: P1.15
# dir_pin: P1.14

[fan]
pin: P2.3

# [tmc2130 stepper_x]
# cs_pin: P1.10
# spi_software_sclk_pin: P0.4
# spi_software_mosi_pin: P1.17
# spi_software_miso_pin: P0.5
# run_current: 0.8
# stealthchop_threshold: 999999
# diag1_pin: P1.29

# [tmc2130 stepper_z]
# cs_pin: P1.8
# spi_software_sclk_pin: P0.4
# spi_software_mosi_pin: P1.17
# spi_software_miso_pin: P0.5
# run_current: 0.65
# stealthchop_threshold: 999999
# diag1_pin: P1.27

# [tmc2130 stepper_y]
# cs_pin: P1.9
# spi_software_sclk_pin: P0.4
# spi_software_mosi_pin: P1.17
# spi_software_miso_pin: P0.5
# run_current: 0.8
# stealthchop_threshold: 999999
# diag1_pin: P1.28

# [tmc2208 stepper_x]
# uart_pin: P1.10
# run_current: 0.8
# stealthchop_threshold: 999999

# [tmc2208 stepper_z]
# uart_pin: P1.8
# run_current: 0.65
# stealthchop_threshold: 999999

# [tmc2208 stepper_y]
# uart_pin: P1.9
# run_current: 0.8
# stealthchop_threshold: 999999
