# Original file: printer-Ender3-Laser.cfg

# !Ender-3 Laser
# printer_size: 220x220
# version: 3.6
# Motherboard (Late 2020/2021) as the heater pins changed.
# To use this config, during "make menuconfig" select the STM32F401
# with a "64KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[display_status]

[include timelapse.cfg]

[mcu]
serial: /dev/serial/by-id/usb_serial_3
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5000
max_z_velocity: 10
max_z_accel: 1000

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: !PA5
position_min: -5
position_endstop: -5
position_max: 245
homing_speed: 80

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: !PA6
position_min: -2
position_endstop: -2
position_max: 230
homing_speed: 80

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
rotation_distance: 8
microsteps: 16
# endstop_pin: probe:z_virtual_endstop           #enable to use bltouch
endstop_pin: !PA15 # disable to use bltouch
position_min: -10
position_endstop: 0
position_max: 275
homing_speed: 4
homing_retract_dist: 2
second_homing_speed: 1

[bed_screws]
screw1: 25, 33
screw2: 202, 33
screw3: 202, 202
screw4: 25, 202

[homing_override]
gcode:
  {% if 'X' in params and 'Y' not in params|upper %}
    G28 X
  {% elif 'X' not in params and 'Y' in params|upper %}
    G28 Y
  {% else %}
    G28 X Y
  {% endif %}

[gcode_macro M3]
gcode:
  {% set v = params.S | default(0.0) | float %}
  SET_PIN PIN=TOOL VALUE={v / 1400.0}

[gcode_macro M4]
gcode:
  {% set v = params.S | default(0.0) | float %}
  SET_PIN PIN=TOOL VALUE={v / 1400.0}

[gcode_macro M5]
gcode: SET_PIN PIN=TOOL VALUE={4/1400}

[gcode_macro CANCEL_PRINT]
gcode:
  # TURN_OFF_HEATERS
  M5
  G28 X Y
  M84
  CANCEL_PRINT_BASE
rename_existing: CANCEL_PRINT_BASE
description: Cancel the actual running print

[gcode_macro PAUSE]
gcode:
  PAUSE_BASE
  M5
variable_extrude: 1
rename_existing: PAUSE_BASE
description: Pause the actual running print

[gcode_macro RESUME]
gcode: RESUME_BASE
rename_existing: RESUME_BASE
description: Resume the actual running print

[gcode_macro G29]
gcode:
  G28
  bed_mesh_calibrate
  G1 X0 Y0 Z10 F4200

[virtual_sdcard]
path: ~/gcode_files

[pause_resume]

[gcode_arcs]

[exclude_object]

# [fan]
# pin: PC0
# cycle_time: 0.002

[output_pin TOOL]
high_throughput: True
pin: PC0
pwm: True
shutdown_value: 0
cycle_time: 0.001
# hardware_pwm: True
maximum_mcu_duration: 5
