[neopixel fysetc_mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 0.4
initial_GREEN: 0.4
initial_BLUE: 0.4
# exp1 and exp2 plugs:
# exp1: EXP2:

[output_pin beeper]
# center of the pcb. see:
# https: //reprap.org/wiki/MKS_MINI_12864#Physical_Interface
pin: EXP1_1
pin: EXP1_1
pin: EXP1_1
pin: EXP1_1
pin: EXP1_1
pin: EXP1_1

[display]
# # some micro-controller boards may require an spi bus to be specified:
# # alternatively, some micro-controller boards may work with software spi:
# # some micro-controller boards may require an spi bus to be specified:
# # alternatively, some micro-controller boards may work with software spi:
lcd_type: st7920
lcd_type: hd44780
lcd_type: st7920
lcd_type: uc1701
lcd_type: st7920
lcd_type: uc1701
encoder_pins: ^EXP2_3, ^EXP2_5
encoder_pins: ^EXP2_3, ^EXP2_5
encoder_pins: ^EXP1_5, ^EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
encoder_pins: ^!EXP1_7, ^!EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
click_pin: ^!EXP1_2
click_pin: ^!EXP1_2
click_pin: ^!EXP1_2
click_pin: ^!EXP1_3
click_pin: ^!EXP1_2
# kill_pin: ^!EXP2_8
# kill_pin: ^!EXP2_8
rs_pin: EXP1_4
e_pin: EXP1_3
d4_pin: EXP1_5
d5_pin: EXP1_6
d6_pin: EXP1_7
d7_pin: EXP1_8
# spi_software_sclk_pin: EXP2_2
# spi_software_sclk_pin: EXP2_2
# spi_software_mosi_pin: EXP2_6
# spi_software_mosi_pin: EXP2_6
# spi_software_miso_pin: EXP2_1
# spi_software_miso_pin: EXP2_1
cs_pin: EXP1_4
cs_pin: EXP1_7
cs_pin: EXP1_6
cs_pin: EXP1_8
cs_pin: EXP1_3
sclk_pin: EXP1_5
sclk_pin: EXP1_6
sclk_pin: EXP1_4
sid_pin: EXP1_3
sid_pin: EXP1_8
sid_pin: EXP1_6
a0_pin: EXP1_7
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 40
contrast: 63
# spi_bus: spi
# spi_bus: spi
