[tmc2209 extruder]
uart_pin: huvud:PA10
tx_pin: huvud:PA9
run_current: 0.35

[led huvud_led]
blue_pin: huvud:PC13

[mcu huvud]
# identify your canbus_uuid by running:
canbus_uuid: ac20f0bbda05

[extruder]
step_pin: huvud:PB3
dir_pin: huvud:PB4
enable_pin: !huvud:PB5
rotation_distance: 22.52453125
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: huvud:PA6
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: huvud:PA0
pullup_resistor: 2200
control: pid
pid_Kp: 26.213
pid_Ki: 1.304
pid_Kd: 131.721
min_temp: 0
max_temp: 300

[adxl345]
cs_pin: PB1

[probe]
pin: huvud:PB12
z_offset: 0

[fan]
pin: huvud:PA8

[heater_fan extruder_fan]
pin: huvud:PA7
