[tmc2209 extruder]
uart_pin: EBBCan:PA15
run_current: 0.65
stealthchop_threshold: 999999

# [neopixel hotend_rgb]
# pin: EBBCan:PD3

# [filament_motion_sensor motion_sensor]
# switch_pin: ^EBBCan:PB3

[mcu EBBCan]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
# canbus_uuid: 0e0d81e4210c

[extruder]
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2
step_pin: EBBCan:PD0
dir_pin: !EBBCan:PD1
enable_pin: !EBBCan:PD2
microsteps: 16
rotation_distance: 33.5
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: EBBCan:PB13
sensor_type: EPCOS 100K B57560G104F
# sensor_type: MAX31865
sensor_pin: EBBCan:PA3
# sensor_pin: EBBCan:PA4
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250

[adxl345]
cs_pin: EBBCan:PB12
spi_software_sclk_pin: EBBCan:PB10
spi_software_mosi_pin: EBBCan:PB11
spi_software_miso_pin: EBBCan:PB2
axes_map: x,y,z

# [bltouch]
# sensor_pin: ^EBBCan:PB8
# control_pin: EBBCan:PB9

[fan]
pin: EBBCan:PA0

[heater_fan hotend_fan]
pin: EBBCan:PA1

# [filament_switch_sensor switch_sensor]
# switch_pin: EBBCan:PB4
