# !Ender-3 Laser
# printer_size: 220x220
# version: 3.6
# Motherboard (Late 2020/2021) as the heater pins changed.
# To use this config, during "make menuconfig" select the STM32F401
# with a "64KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

###fluidd set
[virtual_sdcard]
path: ~/gcode_files



[display_status]

[pause_resume]

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: !PA5
position_min: -5
position_endstop: -5
position_max: 245
homing_speed: 80

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: !PA6
position_min: -2
position_endstop: -2
position_max: 230
homing_speed: 80

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
rotation_distance: 8
microsteps: 16
# endstop_pin: probe:z_virtual_endstop           #enable to use bltouch
endstop_pin: !PA15                #disable to use bltouch
position_endstop: 0
position_min: -10
position_max: 275
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

[output_pin TOOL]
pin: PC0
pwm: True
# hardware_pwm: True
cycle_time: 0.001
shutdown_value: 0
maximum_mcu_duration: 5
high_throughput: True
# This enables the high throughput mode.
# Suggested to only use on one output pin.

[gcode_macro M3]
gcode:
  {% set v = params.S | default(0.0) | float %}
  SET_PIN PIN=TOOL VALUE={v / 1400.0}

[gcode_macro M4]
gcode:
  {% set v = params.S | default(0.0) | float %}
  SET_PIN PIN=TOOL VALUE={v / 1400.0}

[gcode_macro M5]
gcode:
  SET_PIN PIN=TOOL VALUE={4/1400}

# [fan]
# pin:PC0
# hardware_pwm: False
# cycle_time: 0.002
# # pwm:True

[mcu]
serial: /dev/serial/by-id/usb_serial_3
restart_method: command

[gcode_arcs]
#resolution: 1.0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5000
max_z_velocity: 10
max_z_accel: 1000
square_corner_velocity: 5.0

[exclude_object]

[homing_override]
gcode: 
  {% if 'X' in params and 'Y' not in params|upper %}
    G28 X
  {% elif 'X' not in params and 'Y' in params|upper %}
    G28 Y
  {% else %}
    G28 X Y
  {% endif %}


[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  # TURN_OFF_HEATERS
  M5
  G28 X Y
  M84
  CANCEL_PRINT_BASE

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  PAUSE_BASE
  M5

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  RESUME_BASE


[bed_screws]
screw1: 25, 33
screw2: 202, 33
screw3: 202, 202
screw4: 25, 202

[include timelapse.cfg]
[include cx_gmcro.cfg]